{
  "name": "7heaven-backend",
  "version": "1.0.0",
  "description": "Industry-grade modular monolith API for the 7Heven grocery platform.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:ensure-admin": "node src/scripts/ensure-dev-admin.js",
    "start": "node src/server.js",
    "migrate:inventory": "node src/scripts/migrate-inventory.js",
    "migrate:addresses": "node src/scripts/migrate-addresses.js",
    "migrate:products": "node src/scripts/normalize-products.js",
    "migrate:coupon-redemptions": "node src/scripts/migrate-coupon-redemptions.js",
    "migrate:admin-access": "node src/scripts/migrate-admin-access.js",
    "catalog:import-paan": "node src/scripts/import-paan-corner.js",
    "owner:create": "node src/scripts/create-owner.js",
    "owner:reset-password": "node src/scripts/reset-owner-password.js",
    "test": "node --import ./tests/setup-env.js --test --test-concurrency=1 tests/*.test.js",
    "test:backend": "node --import ./tests/setup-env.js --test --test-concurrency=1 tests/*.test.js",
    "test:api": "node --import ./tests/setup-env.js --test tests/api.integration.test.js",
    "test:services": "node --import ./tests/setup-env.js --test tests/*service.test.js",
    "test:schemas": "node --import ./tests/setup-env.js --test tests/model-schema.test.js tests/validation.test.js",
    "test:required-fixtures": "node --import ./tests/setup-required-fixtures.js --test --test-concurrency=1 tests/*.test.js",
    "verify:whatsapp-callback-readiness": "node scripts/verify-whatsapp-callback-readiness.js",
    "lint": "eslint src tests scripts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.81.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nanoid": "^5.0.7",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.19.1",
    "razorpay": "^2.9.4",
    "slugify": "^1.6.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.5.0",
    "fast-check": "3.23.2"
  },
  "engines": {
    "node": ">=20"
  }
}
